# dvt-assignment

./: pom.xml
assignment-api/: pom.xml  route.csv
assignment-api/src/main/java/za/co/discovery/api/services/config/: ApiServiceConfig.java  RestConfig.java  WebAppInitConfig.java  WebConfig.java
assignment-api/src/main/java/za/co/discovery/api/services/rest/: PlanetRestApi.java  RouteRestApi.java
assignment-api/src/main/webapp/WEB-INF/: web.xml
assignment-api/src/test/java/za/co/discovery/api/services/config/: RestTestConfig.java
assignment-api/src/test/java/za/co/discovery/api/services/rest/: PlanetRestApiTest.java
assignment-core/: pom.xml
assignment-core/src/main/java/za/co/discovery/logic/: ShortestPathCalculator.java
assignment-core/src/test/java/za/co/discovery/logic/: ShortestPathCalculatorTest.java
assignment-dao/: pom.xml
assignment-dao/src/main/java/za/co/discovery/repository/config/: AppBootStrapConfig.java  DataDaoConfiguration.java
assignment-dao/src/main/java/za/co/discovery/repository/planet/: PlanetRepository.java
assignment-dao/src/main/java/za/co/discovery/repository/route/: RouteRepository.java
assignment-dao/src/main/java/za/co/discovery/repository/utils/: CsvFileReaderUtil.java
assignment-dao/src/main/resources/: jdbc.properties  planet.csv
assignment-dao/src/main/resources/db.data/: planet.csv  route.csv
assignment-dao/src/main/resources/db/sql/: create-db.sql  create-planet.sql  create-route.sql  insert-data.sql  schema.sql
assignment-model/: pom.xml
assignment-model/src/main/java/za/co/discovery/model/: Graph.java  Planet.java  Route.java
assignment-service/: pom.xml
assignment-service/src/main/java/za/co/discovery/service/config/: AssignmentServiceConfig.java  ServicesServiceConfig.java
assignment-service/src/main/java/za/co/discovery/service/planet/: PlanetService.java  PlanetServiceImpl.java
assignment-service/src/main/java/za/co/discovery/service/route/: RouteService.java  RouteServiceImpl.java
assignment-service/src/test/java/za/co/discovery/service/config/: ServiceTestConfig.java
assignment-service/src/test/java/za/co/discovery/service/planet/: PlanetServiceImplTest.java
assignment-service/src/test/java/za/co/discovery/service/route/: RouteServiceImplTest.java
assignment-soap-api/: pom.xml
assignment-soap-api/src/main/java/za/co/discovery/soap/api/: ShortestRouteService.java  ShortestRouteServiceImpl.java
assignment-soap-api/src/main/java/za/co/discovery/soap/config/: SoapApiServiceConfig.java
assignment-soap-api/src/main/java/za/co/discovery/soap/model/: Planet.java  RouteRequest.java  RouteResponse.java
assignment-soap-api/src/main/resources/wsdl/: assignment-route-service.wsdl  shortestRouteService.xsd
assignment-soap-api/src/main/webapp/WEB-INF/: web.xml
assignment-soap-endpoint-api/: pom.xml
assignment-soap-endpoint-api/src/main/java/za/co/discovery/soap/endpoint/api/config/: RootInitializer.java  SoapApiInitializer.java  SoapConfig.java
assignment-soap-endpoint-api/src/main/java/za/co/discovery/soap/endpoint/api/core/: ShortestPathCalculator.java  ShortestPathCalculatorTest.java
assignment-soap-endpoint-api/src/main/java/za/co/discovery/soap/endpoint/api/soap/: ShortestRouteApi.java  ShortestRouteSoapApi.java
assignment-soap-endpoint-api/src/main/java/za/co/discovery/soap/endpoint/api/utils/constants/: SoapConstants.java
assignment-soap-endpoint-api/src/main/java/za/co/discovery/soap/endpoint/api/utils/convertors/: PlanetModelToPlanet.java
assignment-soap-endpoint-api/src/main/resources/: logback.xml
assignment-soap-endpoint-api/src/main/resources/xsd/: shortestRouteService.xsd
assignment-soap-endpoint-api/src/main/webapp/WEB-INF/: web.xml
assignment-web/: pom.xml
assignment-web/src/main/java/com/assignment/admin/confinguration/: ChainableJasperReportsViewResolver.java  HttpSessionChecker.java  WebFilter.java  WebInitializer.java  WebModuleConfiguration.java
assignment-web/src/main/java/com/assignment/admin/controllers/: DefaultController.java  PlanetController.java
assignment-web/src/main/java/za/co/discovery/web/client/: RoutesClient.java
assignment-web/src/main/java/za/co/discovery/web/config/: CalculateShortestRouteConfiguration.java  RoutesWebConfig.java  RoutesWebInitializer.java
assignment-web/src/main/java/za/co/discovery/web/confinguration/: HttpSessionChecker.java  WebFilter.java  WebInitializer.java  WebModuleConfiguration.java
assignment-web/src/main/java/za/co/discovery/web/controller/: RouteController.java
assignment-web/src/main/java/za/co/discovery/web/controllers/: DefaultController.java  RoutesController.java
assignment-web/src/main/java/za/co/discovery/web/convertors/: PlanetToPlanetModel.java
assignment-web/src/main/java/za/co/discovery/web/data/: RouteResponseData.java
assignment-web/src/main/java/za/co/discovery/web/services/: ShortestRouteClient.java
assignment-web/src/main/resources/wsdl/: routes.wsdl
assignment-web/src/main/webapp/: index.jsp  temp.html
assignment-web/src/main/webapp/WEB-INF/views/: login.jsp  template.jsp
assignment-web/src/main/webapp/WEB-INF/views/country/: form.html  list.html  show.html  updateStatus.html
assignment-web/src/main/webapp/WEB-INF/views/home/: index.html
assignment-web/src/main/webapp/WEB-INF/views/layouts/: header.html  menu.html  template.html
assignment-web/src/main/webapp/WEB-INF/views/planet/: form.html
assignment-web/src/main/webapp/WEB-INF/views/route/: form.html
assignment-web/src/main/webapp/static/css/: bootstrap.min.css  carousel.css  embsFooter.css  main.css  styles.css
assignment-ws.client/: nb-configuration.xml  pom.xml
assignment-ws.client/src/: jax-ws-catalog.xml
assignment-ws.client/src/main/java/za/co/discovery/: test.java
assignment-ws.client/src/wsdl/127.0.0.1_8080/assignment-soap-endpoint-api/ws/: routes.wsdl
