jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#com.mysql.jdbc.Driver
#com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:derby:memory:hondo;create=true
#jdbc.url=jdbc:mysql://localhost:3306/DISCO?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
jdbc.username=
jdbc.password=
jdbc.poolSize=2048
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true