jpa.dialect=org.hibernate.dialect.DerbyTenSevenDialect
jpa.debug=false
jpa.ddl.generate=create
hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#com.mysql.jdbc.Driver
#com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:derby:memory:testDB;create=true
#jdbc.url=jdbc:mysql://localhost:3306/DISCO?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
jdbc.username=
jdbc.password=