jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.debug=false
jpa.ddl.generate=create
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#com.mysql.jdbc.Driver
#com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:derby:memory:testDB;create=true